/* personalPage.wxss */

.per_bg{
 width: 100%;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  text-shadow: 3rpx 3rpx 3rpx #fff;
}
 
.userinfo-avatar {
  width: 160rpx;
  height: 160rpx;
  margin: 10rpx;
  border-radius: 50%;
  border-width: 3rpx;
  border-color: #ffffff;
}
.userinfo-nickname {
    color: #000;
}
.follow_btn{
  height: 35px;
  font-size: 30rpx;
}

/*comment*/
.commentInfo{
 width: 90%;
 margin: auto;
 background: #fff;
 /*border-left: 1px solid black;
 border-right: 1px solid black;*/
 padding: 15rpx 25rpx 15rpx 25rpx;
 font-size: 30rpx;
 border-bottom: 1rpx solid #edeced;
}

.c_time{
  margin-top: 40rpx;
  color: #777777;
  font-size: 25rpx;
}
.comment-avatar {
  width: 70rpx;
  height: 70rpx;
  margin: 5rpx;
  border-radius: 50%;
  border-width: 1rpx;
  border-color: #ffffff;
}

.rate{
 color: #777777;
 float: right;
 margin-right: 20rpx;
}

/*图书卡片*/
.bookCard{
  width:500rpx;
  height: 120px; 
  min-height: 120rpx;
  margin: auto;
  border: 1rpx solid #dedede;
  padding: 10rpx;
}

.book_img{
  width:160rpx;
  height: 200rpx;
  margin: 10rpx;
}
.cart-pro-name{
    line-height: 50rpx;
    overflow: hidden;
    margin-left: 200rpx;
    margin-top: -200rpx;
}



  /*没有更多提示*/
.fix_tip{
    position: fixed;
    bottom: 50rpx;
    left: 0;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: translate3d(0, 80rpx, 0);
    transition: all .5s cubic-bezier(0.19, 1, 0.22, 1)
}
.fix_tip.active{
    opacity: 1;
    transform: translate3d(0, 0, 0);
}
.fix_tip text{
    font-size: 9pt;
    line-height: 100%;
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    background: rgba(66,66,66,.6);
    color: #fff;
}
