<import src="bookInfo.wxml" />
<template name="bookGridTemplate">
  <view class="grid-container">
    <block wx:for="{{books}}" wx:for-item="book" wx:key="index">
      <view class="single-view-container">
        <template is="bookInfo" data="{{...book}}" />
      </view>
    </block>
  </view>
</template>