/* personalPage.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10rpx;
  text-shadow: 2rpx 2rpx 2rpx 2rpx #ededed;
}
 
.userinfo-avatar {
  width: 70rpx;
  height: 70rpx;
  margin: 15rpx;
  border-radius: 50%;
  border-width: 1rpx;
  border-color: #ffffff;
}
.userinfo-nickname {
    color: #000;
}

/*comment*/
.allpeople{
 width: 100%;
 margin: auto;
 padding: 15rpx 35rpx 15rpx 15rpx;
 font-size: 30rpx;
 border-bottom: 1rpx solid #edeced;
}


.peopleCard{
  width: 95%;
  margin: auto;
  height: 60px; 
  background: #fff;
  margin-bottom: 15rpx;
  padding: 10rpx;

}



