
.content{
    /*background-color: #f8f7fc;*/
}

.header{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 320rpx;
    background-color: aliceblue;
    padding: 0rpx, 30rpx;
}

.sub-container{
    /*the box that contains the phone number input and the check code*/
    width: 100%;
    height: 255rpx;
    /*margin-top: 20rpx;*/
    margin-bottom: 100rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.row_box{
    width: 100%;
    display: flex;
    flex-direction: row;
    height: 125rpx;
    padding: 4rpx, 0rpx;
}

.row_divider{
    height: 3rpx;
    background-color: #f8f7fc;
    width: 100%;
}

.chrome-divider{
    width: 3rpx;
    background-color: #f8f7fc;
    height: 100%;
}

.tip_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    width: 170rpx;
    padding-left: 30rpx;
    font-size: 32rpx;
}

.tap_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 250rpx;
    text-align: center;

}

.input_area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 300rpx;
}

.place_holder_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-weight: 50;
}

.button_sytle{
    font-size: 30rpx;
    width: 600rpx;
    margin-bottom: 30rpx;
}

/* pages/Login/CellPhone.wxss */

